{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red0\green0\blue254;\red15\green112\blue3;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c0\c0\c99608;\csgenericrgb\c5882\c43922\c1176;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 <
\f1\b \cf2 string \cf3 name\cf4 ="onboarding_slide1_title"
\f0\b0 \cf0 >Create an account</
\f1\b \cf2 string
\f0\b0 \cf0 >\
<
\f1\b \cf2 string \cf3 name\cf4 ="onboarding_slide1_subtitle"
\f0\b0 \cf0 >Connect with people around the world</
\f1\b \cf2 string
\f0\b0 \cf0 >\
<
\f1\b \cf2 string \cf3 name\cf4 ="onboarding_slide1_desc"
\f0\b0 \cf0 >User will be able to give you live, chat and meet\
    with people nearby.</
\f1\b \cf2 string
\f0\b0 \cf0 >\
\
<
\f1\b \cf2 string \cf3 name\cf4 ="onboarding_slide2_title"
\f0\b0 \cf0 >Login to your account</
\f1\b \cf2 string
\f0\b0 \cf0 >\
<
\f1\b \cf2 string \cf3 name\cf4 ="onboarding_slide2_subtitle"
\f0\b0 \cf0 >Let\\'s build connection with new people</
\f1\b \cf2 string
\f0\b0 \cf0 >\
<
\f1\b \cf2 string \cf3 name\cf4 ="onboarding_slide2_desc"
\f0\b0 \cf0 >Connect helps you locate the people around you who\
    are closest from your home.</
\f1\b \cf2 string
\f0\b0 \cf0 >\
\
<
\f1\b \cf2 string \cf3 name\cf4 ="onboarding_slide3_title"
\f0\b0 \cf0 >Login to your account</
\f1\b \cf2 string
\f0\b0 \cf0 >\
<
\f1\b \cf2 string \cf3 name\cf4 ="onboarding_slide3_subtitle"
\f0\b0 \cf0 >Feel the happiness</
\f1\b \cf2 string
\f0\b0 \cf0 >\
<
\f1\b \cf2 string \cf3 name\cf4 ="onboarding_slide3_desc"
\f0\b0 \cf0 >User will be able to give you live, chat and meet\
    with people nearby.</
\f1\b \cf2 string
\f0\b0 \cf0 >\
\
<
\f1\b \cf2 string \cf3 name\cf4 ="next"
\f0\b0 \cf0 >Next</
\f1\b \cf2 string
\f0\b0 \cf0 >\
<
\f1\b \cf2 string \cf3 name\cf4 ="skip"
\f0\b0 \cf0 >Skip</
\f1\b \cf2 string
\f0\b0 \cf0 >\
<
\f1\b \cf2 string \cf3 name\cf4 ="get_started"
\f0\b0 \cf0 >Get started</
\f1\b \cf2 string
\f0\b0 \cf0 >\
}